Configurations
{'K': 200,
 'a_feat_dir': None,
 'aux_loss': True,
 'aux_loss_coef': 0,
 'batch_size': 32,
 'best_f1score_save_dir': 'Summaries/CSTA/csta_mrhisum_visual_lr1E-4_bs32/best_f1score_model',
 'best_ktau_save_dir': 'Summaries/CSTA/csta_mrhisum_visual_lr1E-4_bs32/best_ktau_model',
 'best_map15_save_dir': 'Summaries/CSTA/csta_mrhisum_visual_lr1E-4_bs32/best_mAP15_model',
 'best_map50_save_dir': 'Summaries/CSTA/csta_mrhisum_visual_lr1E-4_bs32/best_mAP50_model',
 'best_srho_save_dir': 'Summaries/CSTA/csta_mrhisum_visual_lr1E-4_bs32/best_srho_model',
 'ckpt_path': None,
 'clamp': False,
 'combine_with_vis': False,
 'contrastive_align_loss': False,
 'contrastive_align_loss_coef': 0.02,
 'contrastive_hdim': 64,
 'data_type': 'video',
 'dataset': 'mrhisum',
 'dec_layers': 2,
 'dec_loss_coef': 1,
 'denoiser': 'DiT',
 'device': device(type='cuda', index=0),
 'dim_feedforward': 1024,
 'dropout': 0.1,
 'dropout_ratio': 0.5,
 'early_stop_by': 'None',
 'ema': False,
 'ema_decay': 0.99,
 'enc_layers': 2,
 'eos_coef': 0.1,
 'epochs': 300,
 'eps': 0.01,
 'feature_path': '/home/yejin/data/dataset/MR.HiSum/feature_h5/video.h5',
 'gamma': 0.99,
 'giou_loss_coef': 1,
 'hidden_dim': 256,
 'individual': False,
 'input_dim': 768,
 'input_dropout': 0.5,
 'l2_reg': 1e-07,
 'label_loss_coef': 4,
 'lr': 0.0001,
 'lw_saliency': 4.0,
 'max_v_l': -1,
 'model': 'CSTA',
 'n_input_proj': 2,
 'nheads': 8,
 'num_scores': 300,
 'p_uncond': 0.0,
 'position_embedding': 'sine',
 'pre_norm': False,
 'saliency_margin': 0.2,
 'save_dir_root': 'Summaries/CSTA/csta_mrhisum_visual_lr1E-4_bs32',
 'save_results': True,
 'scores_embed': 'learned',
 'set_cost_class': 4,
 'set_cost_giou': 1,
 'set_cost_span': 10,
 'sigmoid_temp': 1.0,
 'span_loss_coef': 10,
 'span_loss_type': 'l1',
 'split': 0,
 'tag': 'csta_mrhisum_visual_lr1E-4_bs32',
 'temperature': 0.07,
 'tensorboard_path': '/home/yejin/data/projects/yejin/VideoSum/Triplesumm/tensorboard',
 'train': True,
 'train_val': False,
 'v_feat_dim': 1024,
 'vis_data': 'clip',
 'w': 0.1}



